# Folium

./: .gitignore  PdfToolkit.slnx  README.md
_icongen/IconGen/: IconGen.csproj  Program.cs
docs/: DOCUMENTACION.txt
src/PdfToolkit.Core/BatchProtecting/: BatchProtectItem.cs  BatchProtectResult.cs  IBatchProtector.cs
src/PdfToolkit.Core/Common/: PdfToolkitException.cs
src/PdfToolkit.Core/Compressing/: CompressRequest.cs  CompressResult.cs  ICompressor.cs  PdfCompressException.cs
src/PdfToolkit.Core/Converting/: ConvertProgress.cs  ConvertRequest.cs  ConvertResult.cs  (+4 more)
src/PdfToolkit.Services/: PdfToolkit.Services.csproj
src/PdfToolkit.Services/BatchProtecting/: BatchProtector.cs  PasswordGenerator.cs
src/PdfToolkit.Services/Compressing/: PdfCompressor.cs
src/PdfToolkit.Services/Converting/: CompositeDocumentConverter.cs  DocumentConverterDetector.cs  LibreOfficeConverter.cs  PdfConverter.cs  SyncfusionDocumentConverter.cs
src/PdfToolkit.Services/Decrypting/: PdfDecryptor.cs
src/PdfToolkit.Services/Exporting/: PdfPageExporter.cs
src/PdfToolkit.Services/Merging/: PdfMerger.cs
src/PdfToolkit.Services/Organizing/: PdfPageOrganizer.cs
src/PdfToolkit.Services/Protecting/: PdfProtector.cs
src/PdfToolkit.Services/Rotating/: PdfRotator.cs
src/PdfToolkit.Services/Settings/: SettingsService.cs
src/PdfToolkit.Services/Splitting/: PdfSplitter.cs
src/PdfToolkit.Services/Watermarking/: PdfWatermarker.cs
src/PdfToolkit.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfToolkit.UI.csproj
src/PdfToolkit.UI/Converters/: InverseBoolConverter.cs
src/PdfToolkit.UI/Models/: PdfFileItem.cs
src/PdfToolkit.UI/Services/: FileDialogService.cs  IFileDialogService.cs  IThumbnailService.cs  PdfThumbnailService.cs
src/PdfToolkit.UI/ViewModels/: BaseToolViewModel.cs  BatchProtectViewModel.cs  CompressViewModel.cs  ConvertViewModel.cs  DecryptViewModel.cs  ExportViewModel.cs  MainViewModel.cs  MergeViewModel.cs  OrganizeViewModel.cs  ProtectViewModel.cs  RotateViewModel.cs  SettingsViewModel.cs  SplitViewModel.cs  WatermarkViewModel.cs
src/PdfToolkit.UI/Views/: BatchProtectView.xaml  BatchProtectView.xaml.cs  CompressView.xaml  CompressView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  DecryptView.xaml  DecryptView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  MergeView.xaml  MergeView.xaml.cs  OrganizeView.xaml  OrganizeView.xaml.cs  ProtectView.xaml  ProtectView.xaml.cs  RotateView.xaml  RotateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplitView.xaml  SplitView.xaml.cs  WatermarkView.xaml  WatermarkView.xaml.cs
tests/PdfToolkit.Core.Tests/: PdfToolkit.Core.Tests.csproj  UnitTest1.cs
tests/PdfToolkit.Services.Tests/: PdfToolkit.Services.Tests.csproj
(+38 files in other folders)
