================================================================================
  Folium — Documentación técnica y de usuario
  Versión 1.0.0
================================================================================


ÍNDICE
------
1. Descripción general
2. Requisitos del sistema
3. Instalación y primer uso
4. Herramientas disponibles
   4.1  Unir PDFs
   4.2  Dividir PDF
   4.3  Convertir a PDF
   4.4  Comprimir PDF
   4.5  Rotar páginas
   4.6  Reorganizar páginas
   4.7  Marca de agua
   4.8  PDF a imágenes
   4.9  Cifrado
   4.10 Quitar contraseña
5. Configuración (Ajustes)
6. Funciones transversales
7. Arquitectura del proyecto
8. Tecnologías y dependencias
9. Compilar desde el código fuente
10. Preguntas frecuentes


================================================================================
1. DESCRIPCIÓN GENERAL
================================================================================

Folium es una aplicación de escritorio para Windows que agrupa las
operaciones más habituales sobre archivos PDF en una única ventana, sin
necesidad de instalar software adicional ni depender de servicios en línea.

El ejecutable es autónomo: incluye el runtime de .NET y todas las bibliotecas
necesarias. Basta con descargar Folium.exe y ejecutarlo.

La interfaz sigue el sistema de diseño Fluent de Windows 10/11 e incluye
soporte completo para tema claro, oscuro y automático según el sistema.


================================================================================
2. REQUISITOS DEL SISTEMA
================================================================================

  - Windows 10 versión 1809 (octubre 2018) o superior, arquitectura x64.
  - Memoria RAM: 256 MB mínimo recomendado; PDFs grandes con muchas páginas
    pueden requerir más durante la generación de miniaturas.
  - Espacio en disco: ~80 MB para el ejecutable.

Para convertir documentos Word, Excel o PowerPoint a PDF se necesita además:
  - LibreOffice (gratuito, https://www.libreoffice.org) instalado en el sistema,
    o bien Syncfusion Community Edition configurado.
  Sin ninguno de los dos la conversión de imágenes funciona con normalidad.


================================================================================
3. INSTALACIÓN Y PRIMER USO
================================================================================

1. Descarga Folium.exe desde la sección Releases del repositorio.
2. Colócalo en la carpeta que prefieras (no requiere instalador).
3. Haz doble clic para abrirlo. Windows puede mostrar un aviso de SmartScreen
   la primera vez; haz clic en "Más información" → "Ejecutar de todas formas".
4. La aplicación abre directamente en la pantalla "Unir PDFs".
5. Navega por las herramientas usando el panel izquierdo.


================================================================================
4. HERRAMIENTAS DISPONIBLES
================================================================================

------------------------------------------------------------------------
4.1  UNIR PDFs
------------------------------------------------------------------------
Combina varios archivos PDF en un único documento.

Pasos:
  a) Haz clic en "Agregar archivos" o arrastra PDFs directamente a la lista.
  b) Reordena los archivos usando los botones ↑ ↓ de cada fila.
  c) Haz clic en "Unir PDFs".
  d) Elige dónde guardar el resultado (o se guardará automáticamente si
     tienes configurada una carpeta de salida fija).

Notas:
  - Los archivos duplicados no se agregan dos veces.
  - La miniatura de la primera página se carga en segundo plano.
  - Puedes cancelar durante el proceso con el botón "Cancelar".


------------------------------------------------------------------------
4.2  DIVIDIR PDF
------------------------------------------------------------------------
Extrae páginas de un PDF y las guarda como archivos independientes.

Pasos:
  a) Selecciona el PDF de origen.
  b) Elige entre extraer todas las páginas o indicar páginas concretas
     (por ejemplo: 1,3,5-8).
  c) Selecciona la carpeta de salida.
  d) Haz clic en "Dividir PDF".

Cada página se guarda como "nombre_pagina_N.pdf" en la carpeta elegida.


------------------------------------------------------------------------
4.3  CONVERTIR A PDF
------------------------------------------------------------------------
Convierte imágenes y documentos de Office en PDF.

Formatos de imagen admitidos:
  JPG, PNG, BMP, GIF, TIFF, ICO, WebP, WMP/JPEG XR, WMF/EMF,
  HEIC/HEIF, PCX, TGA, PSD, PNM/PGM/PPM/PBM.

Formatos de documento (requiere LibreOffice o Syncfusion):
  DOCX, DOC, ODT, XLSX, XLS, ODS, PPTX, PPT, ODP y otros.

Pasos:
  a) Arrastra o selecciona los archivos a convertir.
  b) Haz clic en "Convertir a PDF".
  c) Guarda el resultado.

Si LibreOffice no está instalado y se intenta convertir un documento
Office, la aplicación muestra un mensaje explicativo.


------------------------------------------------------------------------
4.4  COMPRIMIR PDF
------------------------------------------------------------------------
Reduce el tamaño del archivo PDF activando la compresión de flujos
internos de PdfSharp.

La compresión no degrada la calidad del contenido. Si el proceso no
consigue reducir el tamaño respecto al original, se entrega una copia
del archivo sin modificar (nunca se infla el PDF).

Pasos:
  a) Selecciona el PDF.
  b) Haz clic en "Comprimir PDF".
  c) Guarda el resultado.

La pantalla de resultados muestra el tamaño original, el comprimido
y el porcentaje de ahorro.


------------------------------------------------------------------------
4.5  ROTAR PÁGINAS
------------------------------------------------------------------------
Rota una o varias páginas de forma independiente.

Pasos:
  a) Selecciona el PDF.
  b) La lista muestra cada página con su miniatura.
  c) Usa los botones "90°" de cada fila o los botones globales
     "Rotar todo 90°", "Rotar todo 180°", "Rotar todo 270°".
  d) Haz clic en "Guardar PDF rotado".

Nota técnica: la rotación se aplica mediante copia en Import mode,
lo que garantiza compatibilidad con PDFs firmados digitalmente o
cifrados.


------------------------------------------------------------------------
4.6  REORGANIZAR PÁGINAS
------------------------------------------------------------------------
Reordena, duplica o elimina páginas de un PDF.

Pasos:
  a) Selecciona el PDF.
  b) Usa ↑ / ↓ en cada fila para mover páginas, o el botón 🗑 para
     eliminar una página concreta.
  c) Para eliminar varias a la vez: marca los checkboxes y usa
     "Eliminar seleccionadas".
  d) Haz clic en "Guardar PDF reorganizado".

El orden resultante es exactamente el que muestra la lista en pantalla.


------------------------------------------------------------------------
4.7  MARCA DE AGUA
------------------------------------------------------------------------
Añade texto semitransparente sobre todas las páginas del PDF.

Opciones disponibles:
  - Texto libre (o presets: CONFIDENCIAL, BORRADOR, COPIA).
  - Tamaño de fuente.
  - Opacidad (0-100%).
  - Ángulo de rotación.
  - Color (campo hexadecimal).

Pasos:
  a) Selecciona el PDF.
  b) Escribe el texto de la marca de agua o elige un preset.
  c) Ajusta las opciones de estilo.
  d) Haz clic en "Aplicar marca de agua".


------------------------------------------------------------------------
4.8  PDF A IMÁGENES
------------------------------------------------------------------------
Exporta cada página del PDF como un archivo PNG independiente.

Pasos:
  a) Selecciona el PDF.
  b) Selecciona la carpeta de salida.
  c) Haz clic en "Exportar páginas".

Los archivos se nombran "nombre_pagina_001.png", "nombre_pagina_002.png",
etc. La resolución de exportación es de 150 DPI por defecto.


------------------------------------------------------------------------
4.9  CIFRADO (CIFRADO POR LOTES)
------------------------------------------------------------------------
Cifra uno o varios PDFs con contraseña.

Modos de contraseña:
  - Una contraseña única para cada archivo (generada aleatoriamente).
  - La misma contraseña para todos los archivos (puedes escribirla
    manualmente o generarla).

Opciones del generador:
  - Longitud (6–32 caracteres).
  - Mayúsculas, minúsculas, dígitos, símbolos.

Pasos:
  a) Agrega archivos o una carpeta completa con PDFs.
  b) Configura el modo de contraseña y genera las contraseñas.
  c) Haz clic en "Cifrar todo".
  d) Selecciona la carpeta donde guardar los PDFs cifrados.

Al terminar puedes exportar la lista de contraseñas como CSV o texto
plano con el botón "Exportar lista", o copiarla al portapapeles.


------------------------------------------------------------------------
4.10 QUITAR CONTRASEÑA
------------------------------------------------------------------------
Elimina la protección por contraseña de un PDF cifrado.

Pasos:
  a) Selecciona el PDF protegido.
  b) Escribe la contraseña actual en el campo correspondiente.
  c) Haz clic en "Quitar contraseña".
  d) Guarda el PDF sin protección.

Nota: si la contraseña es incorrecta la operación fallará con un
mensaje de error.


================================================================================
5. CONFIGURACIÓN (AJUSTES)
================================================================================

Accede a "Ajustes" desde la parte inferior del panel izquierdo.

Tema de la aplicación:
  - Sistema: sigue el tema de Windows automáticamente.
  - Claro / Oscuro: fuerza un tema independientemente del sistema.

Carpeta de salida:
  - Preguntar siempre (predeterminado): abre un diálogo cada vez.
  - Carpeta fija: todos los archivos generados se guardan en la
    ruta elegida, con una marca de tiempo en el nombre para evitar
    sobreescrituras.

Los ajustes se guardan en:
  %AppData%\PdfToolkit\settings.json


================================================================================
6. FUNCIONES TRANSVERSALES
================================================================================

Arrastrar y soltar (Drag & Drop)
  Puedes arrastrar archivos PDF desde el Explorador de Windows
  directamente a cualquier pantalla de Folium.

Cancelación
  Las operaciones largas (unir, convertir, cifrar en lote…) pueden
  interrumpirse en cualquier momento con el botón "Cancelar".

Barra de estado / InfoBar
  Cada herramienta muestra una barra de resultado tras la operación
  con color diferenciado según el estado:
    Verde  → éxito
    Naranja → advertencia / cancelado
    Rojo   → error
  El botón "Abrir archivo" abre el PDF resultante con el visor
  predeterminado del sistema.


================================================================================
7. ARQUITECTURA DEL PROYECTO
================================================================================

El proyecto sigue el patrón MVVM con separación en tres capas:

  PdfToolkit.Core (biblioteca de clases)
    Contiene únicamente interfaces, modelos de datos (request/result)
    y excepciones personalizadas. No tiene dependencias externas.
    Ejemplo: IPdfMerger, MergeRequest, MergeResult, PdfMergeException.

  PdfToolkit.Services (biblioteca de clases)
    Implementa las interfaces de Core usando PdfSharpCore, PDFtoImage
    y SkiaSharp. No tiene dependencias de UI.
    Ejemplo: PdfMerger, PdfRotator, PdfWatermarker, PdfDecryptor.

  PdfToolkit.UI (aplicación WPF)
    Contiene la ventana principal, vistas XAML, ViewModels y servicios
    auxiliares (diálogos de archivo, miniaturas).
    Los ViewModels heredan de BaseToolViewModel para compartir la lógica
    de la barra de información.
    La inyección de dependencias se configura en App.xaml.cs usando
    Microsoft.Extensions.DependencyInjection.

Flujo de una operación típica (ejemplo: rotar):
  1. El usuario selecciona páginas y hace clic en "Guardar PDF rotado".
  2. RotateViewModel construye un RotateRequest y llama a IRotator.RotateAsync().
  3. PdfRotator (en Services) abre el PDF en Import mode, crea un
     documento nuevo con las rotaciones aplicadas y lo guarda.
  4. RotateViewModel recibe el RotateResult y llama a ShowInfoBar()
     heredado de BaseToolViewModel para mostrar el resultado.


================================================================================
8. TECNOLOGÍAS Y DEPENDENCIAS
================================================================================

Dependencia                   Versión   Uso principal
------------------------------  -------   ----------------------------------------
.NET 10 / WPF                   10.0      Framework base y UI
ModernWpfUI                     0.9.6     Tema Fluent, soporte de modo oscuro
CommunityToolkit.Mvvm           8.4.2     Source generators para MVVM
PdfSharpCore                    1.3.67    Manipulación de PDFs (leer, escribir,
                                          unir, rotar, marcar, cifrar)
PDFtoImage                      5.1.0     Renderizar páginas PDF como imágenes
                                          (basado en PDFium)
SkiaSharp                       3.119.0   Redimensionar miniaturas, generar icono
Microsoft.Extensions.DI         10.0.8    Inyección de dependencias


================================================================================
9. COMPILAR DESDE EL CÓDIGO FUENTE
================================================================================

Requisitos previos:
  - .NET 10 SDK (https://dot.net)
  - Git

Pasos:

  1. Clonar el repositorio:
       git clone https://github.com/TU_USUARIO/Folium.git
       cd Folium

  2. Compilar en modo Debug:
       dotnet build src/PdfToolkit.UI/PdfToolkit.UI.csproj

  3. Ejecutar en modo Debug:
       dotnet run --project src/PdfToolkit.UI/PdfToolkit.UI.csproj

  4. Publicar como ejecutable autónomo:
       dotnet publish src/PdfToolkit.UI/PdfToolkit.UI.csproj ^
         -c Release -r win-x64 --self-contained true ^
         -p:PublishSingleFile=true ^
         -p:IncludeNativeLibrariesForSelfExtract=true ^
         -p:EnableCompressionInSingleFile=true ^
         -o publish/Folium

     El archivo resultante es publish/Folium/Folium.exe (~72 MB).

Estructura de carpetas relevante:
  src/PdfToolkit.Core/           Interfaces y modelos
  src/PdfToolkit.Services/       Lógica de negocio
  src/PdfToolkit.UI/             Aplicación WPF
    App.xaml.cs                  Registro de dependencias
    MainWindow.xaml              Ventana principal con sidebar
    ViewModels/                  Un ViewModel por herramienta
    Views/                       Un UserControl XAML por herramienta
    Services/                    FileDialogService, PdfThumbnailService
  tests/PdfToolkit.Services.Tests/
  _icongen/IconGen/              Generador del icono de la aplicación
  publish/                       Directorio de salida (excluido del repo)


================================================================================
10. PREGUNTAS FRECUENTES
================================================================================

P: ¿Funciona sin conexión a internet?
R: Sí, Folium no realiza ninguna conexión de red. Todo el procesamiento
   es local.

P: ¿Por qué el antivirus marca el ejecutable?
R: Los ejecutables autónomos de .NET (PublishSingleFile) se descomprimen
   en una carpeta temporal al arrancar. Algunos antivirus detectan este
   comportamiento como sospechoso. El código fuente completo está
   disponible para revisión.

P: La conversión de Word a PDF no funciona.
R: Instala LibreOffice (gratuito) desde https://www.libreoffice.org.
   Una vez instalado, Folium lo detecta automáticamente sin configuración.

P: ¿Puedo usar Folium con PDFs protegidos?
R: Sí, con matices. La mayoría de operaciones (unir, rotar, organizar)
   funcionan con PDFs protegidos de solo lectura siempre que no estén
   cifrados con contraseña de apertura. Para quitar la contraseña
   necesitas conocerla y usar la herramienta "Quitar contraseña".

P: ¿Dónde se guardan los archivos generados?
R: Por defecto la aplicación pregunta dónde guardar cada vez. Puedes
   configurar una carpeta fija en Ajustes para agilizar el flujo de trabajo.

P: La compresión no reduce el tamaño del archivo.
R: PDFSharpCore activa la compresión de flujos internos (deflate). Si el
   PDF ya estaba comprimido, el resultado puede ser igual o ligeramente
   mayor. En ese caso Folium entrega una copia del original sin
   modificaciones.

P: ¿Puedo procesar varios PDFs en una sola operación?
R: Sí en las siguientes herramientas: Unir PDFs, Convertir a PDF y
   Cifrado por lotes. El resto trabaja con un archivo a la vez.


================================================================================
  Fin del documento
================================================================================
